------------------------------------------------------------------------------------------------------------|
CREATE TABLE traffic_sign.groups
(
Id INT PRIMARY KEY AUTO_INCREMENT,
name_group CHAR(30)
);
|--------------------|
INSERT INTO traffic_sign.groups (name_group)
VALUE 
('Попереджувальнi'),
('Прiоритету'),
('Заборонні'),
('Наказові'),
('Інформаційно-вказівні'),
('Сервісу'),
('Додаткової інформації');
|--------------------|
SELECT * FROM traffic_sign.groups;
|--------------------|
********
------------------------------------------------------------------------------------------------------------|
CREATE TABLE traffic_sign.sizes 
(
Id INT PRIMARY KEY AUTO_INCREMENT,
name_size CHAR(10)
);
|--------------------|
INSERT INTO traffic_sign.sizes (name_size)
VALUE ('I'),
('II'),
('III'),
('IV'),
('ДЗIП');
|--------------------|
SELECT * FROM traffic_sign.sizes;
------------------------------------------------------------------------------------------------------------|
CREATE TABLE traffic_sign.figures 
(
Id INT PRIMARY KEY AUTO_INCREMENT,
name_figure CHAR(15)
);
|--------------------|
INSERT INTO  traffic_sign.figures  (name_figure)
VALUE ('Triangle'),
('Octagon'),
('Circle'),
('Square'),
('Rectangle'),
('Diamond');
|--------------------|
SELECT * FROM traffic_sign.figures;
------------------------------------------------------------------------------------------------------------|
CREATE TABLE traffic_sign.shields (
    Id INT PRIMARY KEY AUTO_INCREMENT, 
    name_shield VARCHAR(10), 
    size_id INT NOT NULL, 
    figure_id INT NOT NULL, 
    group_id INT NOT NULL,
    height INT NOT NULL, 
    width INT NOT NULL,
    FOREIGN KEY (size_id)  REFERENCES traffic_sign.sizes(Id), 
    FOREIGN KEY (figure_id)  REFERENCES traffic_sign.figures(Id),
    FOREIGN KEY (group_id)  REFERENCES traffic_sign.groups (Id)  
);
|--------------------|
INSERT INTO  traffic_sign.shields (name_shield, size_id, figure_id, group_id, height, width)
VALUE 
('1.1', 	1,	1,	1,	700,	700),
('1.1', 	2,	1,	1,	900,	900),
('1.1', 	3,	1,	1,	1200,	1200),
('1.2',		1,	1,	1,	700,	700),
('1.2',		2,	1,	1,	900,	900),
('1.2',		3,	1,	1,	1200,	1200),
('1.4.1',	1,	5,	1,	500,	2250),
('1.4.1',	2,	5,	1,	500,	2250),
('1.4.1',	3,	5,	1,	700,	3150),
('1.4.2',	1,	5,	1,	500,	2250),
('1.4.2',	2,	5,	1,	500,	2250),
('1.4.2',	3,	5,	1,	700,	3150),
('2.2',		1,	2,	2,	700,	700),
('2.2',		2,	2,	2,	900,	900),
('2.2',		3,	2,	2,	1200,	1200),
('2.3',		1,	6,	2,	849,	849),
('2.3',		2,	6,	2,	990,	990),
('2.3',		3,	6,	2,	1273,	849),
('2.4',		1,	6,	2,	849,	849),
('2.4',		2,	6,	2,	990,	990),
('2.4',		3,	6,	2,	1273,	1273),
('2.5',		1,	3,	2,	600,	600),
('2.5',		2,	3,	2,	700,	700),
('2.5',		3,	3,	2,	900,	900),
('2.5',		4,	3,	2,	1200,	1200),
('2.6',		1,	4,	2,	600,	600),
('2.6',		2,	4,	2,	700,	700),
('2.6',		3,	4,	2,	900,	900),
('3.1',		1,	3,	3,	600,	600),
('3.1',		2,	3,	3,	700,	700),
('3.1',		3,	3,	3,	900,	900),
('3.1',		4,	3,	3,	1200,	1200),
('3.2',		1,	3,	3,	600,	600),
('3.2',		2,	3,	3,	700,	700),
('3.2',		3,	3,	3,	900,	900),
('3.2',		4,	3,	3,	1200,	1200),
('4.1',		1,	3,	4,	600,	600),
('4.1',		2,	3,	4,	700,	700),
('4.1',		3,	3,	4,	900,	900),
('4.2',		1,	3,	4,	600,	600),
('4.2',		2,	3,	4,	700,	700),
('4.2',		3,	3,	4,	900,	900),
('5.1',		3,	5,	5,	1350,	900),
('5.2',		3,	5,	5,	1350,	900),
('6.1',		1,	5,	6,	900,	600),
('6.1',		2,	5,	6,	1050,	700),
('6.1',		3,	5,	6,	1350,	900),
('7.1.1',	1,	5,	7,	300,	600),
('7.1.1',	2,	5,	7,	350,	700),
('7.1.1',	3,	5,	7,	450,	900),
('7.1.1',	4,	5,	7,	600,	1200);
|--------------------|
SELECT Id, name_shield, size_id, figure_id, height, width FROM traffic_sign.shields;

------------------------------------------------------------------------------------------------------------|

////////////////////
////////////////////
SELECT sh.Id, name_shield, name_size, name_figure, name_group, height, width 
FROM traffic_sign.sizes AS si INNER JOIN traffic_sign.shields AS sh ON si.Id = sh.size_id
INNER JOIN traffic_sign.figures AS f ON sh.figure_id = f.Id
INNER JOIN traffic_sign.groups AS g ON sh.group_id = g.Id
ORDER BY sh.Id;
////////////////////
////////////////////